
## Mybatis 配置
mybatis.typeAliasesPackage=com.sloan.music.cloud163.dataobject
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://192.168.160.12:3306/top_music?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

admin.registry.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181
admin.metadata-report.address=zookeeper://127.0.0.1:2181

#group
admin.registry.group=dubbo
admin.config-center.group=dubbo
admin.metadata-report.group=dubbo