# music-platform

./: .gitignore  pom.xml
music-platform-spider/: pom.xml
music-platform-spider/music-platform-spider-api/: pom.xml
music-platform-spider/music-platform-spider-dao/: pom.xml
music-platform-spider/music-platform-spider-dao/src/main/java/com/sloan/music/platform/spider/dao/db/: Music163PlayListMapper.java  Music163SongMapper.java
music-platform-spider/music-platform-spider-dao/src/main/java/com/sloan/music/platform/spider/dao/es/: MusicRepository.java
music-platform-spider/music-platform-spider-dao/src/main/resources/mapper/: Music163PlayListMapper.xml  Music163SongMapper.xml
music-platform-spider/music-platform-spider-model/: pom.xml
music-platform-spider/music-platform-spider-model/src/main/java/com/sloan/music/platform/spider/model/es/: Music.java  MusicSongEntity.java
music-platform-spider/music-platform-spider-service/: pom.xml
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/dao/: Music163PlayListMapper.java  Music163SongMapper.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/: package-info.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/config/: HttpClientConfig.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/core/: AbstractSpider.java  ISpider.java  SpiderContext.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/entity/: package-info.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/http/: HttpClient.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/kafka/: KafkaService.java  TopicConstants.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/music163/: HomePageSpiderEngine.java  PlayListSpiderEngine.java  SongLyricSpiderEngine.java  SongSpiderEngine.java
music-platform-spider/music-platform-spider-service/src/main/java/com/sloan/music/platform/spider/service/util/: ApplicationContextUtil.java  DateUtil.java  HeaderKeyConstants.java  Music163Encrypt.java  UserAgentConstants.java
music-platform-spider/music-platform-spider-service/src/main/resources/mapper/: Music163PlayListMapper.xml  Music163SongMapper.xml
music-platform-spider/music-platform-spider-service/src/test/java/com/sloan/music/platform/spider/service/: BaseTest.java  DatasourceConfigurationTest.java  TestApplication.java
music-platform-spider/music-platform-spider-service/src/test/java/com/sloan/music/platform/spider/service/common/: Base64Test.java  DateTest.java
music-platform-spider/music-platform-spider-service/src/test/java/com/sloan/music/platform/spider/service/http/: HttpClientTest.java
music-platform-spider/music-platform-spider-service/src/test/java/com/sloan/music/platform/spider/service/music163/: HomePagePlayListSpiderEngineEngineTest.java  HomePageSpiderEngineTest.java
music-platform-spider/music-platform-spider-web/: pom.xml
music-platform-spider/music-platform-spider-web/src/main/java/com/sloan/music/platform/spider/: SpiderApplication.java
music-platform-spider/music-platform-spider-web/src/main/java/com/sloan/music/platform/spider/controller/: ESController.java  KafkaProduceController.java  MetricController.java  SpiderController.java
music-platform-spider/music-platform-spider-web/src/main/resources/: application.properties
music-platform-task/: pom.xml
music-platform-task/music-platform-task-api/: pom.xml
music-platform-task/music-platform-task-api/src/main/java/com/sloan/music/platform/task/api/: package-info.java
music-platform-task/music-platform-task-api/src/main/java/com/sloan/music/platform/task/api/dto/: TaskDTO.java
music-platform-task/music-platform-task-api/src/main/java/com/sloan/music/platform/task/api/service/: TaskRemoteService.java
music-platform-task/music-platform-task-dao/: pom.xml
music-platform-task/music-platform-task-dao/src/main/java/com/sloan/music/platform/task/dao/dataobject/: TaskDO.java  TaskExecuteRecordDO.java  TaskSplitDO.java
music-platform-task/music-platform-task-dao/src/main/java/com/sloan/music/platform/task/dao/mapper/: TaskMapper.java  (+2 more)
music-platform-task/music-platform-task-dao/src/main/resources/mapper/: TaskExecuteRecordMapper.xml  TaskMapper.xml  TaskSplitMapper.xml
music-platform-task/music-platform-task-service/: pom.xml
music-platform-task/music-platform-task-web/: pom.xml
music-platform-task/music-platform-task-web/src/main/java/com/sloan/music/platform/task/: MusicPlatformTaskApplication.java
music-platform-task/music-platform-task-web/src/main/java/com/sloan/music/platform/task/controller/: TestController.java
music-platform-task/music-platform-task-web/src/main/resources/: application.properties
music-platform-task/starter-music-platform-task/: pom.xml
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/: package-info.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/annotation/: Task.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/config/: TaskAutoConfig.java  TaskProperties.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/impl/: ExecuteServiceImpl.java  TaskBeanCollectImpl.java  TaskRemoteServiceImpl.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/info/: TaskCallable.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/service/: ExecuteService.java  TaskBean.java  TaskBeanCollect.java
music-platform-task/starter-music-platform-task/src/main/java/com/sloan/music/platform/task/util/: ApplicationContextUtil.java
(+32 files in other folders)
