<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>music-platform-task-api</module>
        <module>music-platform-task-dao</module>
        <module>music-platform-task-service</module>
        <module>music-platform-task-web</module>
        <module>starter-music-platform-task</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>com.sloan.music.platform.task</groupId>
    <artifactId>music-platform-task</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <guava.version>19.0</guava.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <music.platform.task.version>1.0-SNAPSHOT</music.platform.task.version>

        <dubbo.starter.version>2.0.0</dubbo.starter.version>
        <curator-version>2.12.0</curator-version>
    </properties>

    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>com.sloan.music.platform.task</groupId>
                <artifactId>music-platform-task-api</artifactId>
                <version>${music.platform.task.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.task</groupId>
                <artifactId>music-platform-task-service</artifactId>
                <version>${music.platform.task.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.task</groupId>
                <artifactId>music-platform-task-dao</artifactId>
                <version>${music.platform.task.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.task</groupId>
                <artifactId>music-platform-task-web</artifactId>
                <version>${music.platform.task.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    
</project>