<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>com.sloan.music.platform.spider</groupId>
    <artifactId>music-platform-spider</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>music-platform-spider-api</module>
        <module>music-platform-spider-service</module>
        <module>music-platform-spider-web</module>
        <module>music-platform-spider-dao</module>
        <module>music-platform-spider-model</module>
    </modules>

    <properties>
        <music.platform.spider.version>1.0-SNAPSHOT</music.platform.spider.version>

        <asynchttpclient.version>2.9.0</asynchttpclient.version>
        <guava.version>19.0</guava.version>
        <jsoup.version>1.8.3</jsoup.version>
        <fastjson.version>1.2.58</fastjson.version>
        <spring.kafka.version>2.2.8.RELEASE</spring.kafka.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
    </properties>

    <dependencyManagement>

        <!--- inner start-->
        <dependencies>
            <dependency>
                <groupId>com.sloan.music.platform.spider</groupId>
                <artifactId>music-platform-spider-api</artifactId>
                <version>${music.platform.spider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.spider</groupId>
                <artifactId>music-platform-spider-dao</artifactId>
                <version>${music.platform.spider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.spider</groupId>
                <artifactId>music-platform-spider-service</artifactId>
                <version>${music.platform.spider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.spider</groupId>
                <artifactId>music-platform-spider-web</artifactId>
                <version>${music.platform.spider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sloan.music.platform.spider</groupId>
                <artifactId>music-platform-spider-model</artifactId>
                <version>${music.platform.spider.version}</version>
            </dependency>

            <!--- inner end-->

            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${asynchttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.kafka</groupId>-->
                <!--<artifactId>spring-kafka</artifactId>-->
                <!--<version>${spring.kafka.version}</version>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>